2021-07-03T05:05:51.741068+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:51,740] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - gana
2021-07-03T05:05:52.343179+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:52,342] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:05:52.464307+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:52,463] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - userlist
2021-07-03T05:05:53.066550+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:53,066] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:05:53.260105+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:53,259] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - autodp
2021-07-03T05:05:53.863361+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:53,863] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:05:53.911890+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:53,911] telethon.client.downloads: File lives in another DC
2021-07-03T05:05:54.205446+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:54,205] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - animation11
2021-07-03T05:05:54.807287+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:54,806] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:05:54.865173+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:54,864] telethon.client.downloads: File lives in another DC
2021-07-03T05:05:55.283100+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:55,282] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - iwarn
2021-07-03T05:05:55.886086+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:55,885] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:05:55.921674+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:55,921] telethon.client.downloads: File lives in another DC
2021-07-03T05:05:56.212482+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:56,212] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - me_total
2021-07-03T05:05:56.814324+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:56,814] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:05:56.857048+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:56,856] telethon.client.downloads: File lives in another DC
2021-07-03T05:05:57.152587+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:57,152] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - hquote
2021-07-03T05:05:57.754226+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:57,753] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:05:57.857611+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:57,857] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - insult
2021-07-03T05:05:58.460036+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:58,459] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:05:58.696333+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:58,696] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - snap
2021-07-03T05:05:59.298634+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:59,298] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:05:59.385920+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:59,385] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - iwish
2021-07-03T05:05:59.988307+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:35:59,987] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:00.105073+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:00,104] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - sd
2021-07-03T05:06:00.706970+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:00,706] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:00.799211+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:00,798] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - musik
2021-07-03T05:06:01.401043+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:01,400] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:01.606508+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:01,606] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - emojigames
2021-07-03T05:06:02.210218+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:02,209] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:02.300307+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:02,300] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - lenk
2021-07-03T05:06:02.903028+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:02,902] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:02.964297+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:02,964] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - bio_auto
2021-07-03T05:06:03.565936+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:03,565] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:03.671642+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:03,671] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - dspem
2021-07-03T05:06:04.273597+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:04,273] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:04.314500+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:04,314] telethon.client.downloads: File lives in another DC
2021-07-03T05:06:04.659221+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:04,658] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - cricker_score
2021-07-03T05:06:05.261036+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:05,260] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:05.398649+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:05,398] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - cringe
2021-07-03T05:06:06.001120+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:06,000] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:06.096581+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:06,096] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - ttyp
2021-07-03T05:06:06.698977+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:06,698] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:06.759476+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:06,759] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - off_bio
2021-07-03T05:06:07.361143+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:07,360] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T05:06:07.447854+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:07,447] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - FLAC
2021-07-03T05:06:08.241284+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:36:08,240] pyUltroid: 
2021-07-03T05:06:08.241297+00:00 app[ultroid.1]:                 ----------------------------------------------------------------------
2021-07-03T05:06:08.241298+00:00 app[ultroid.1]:                     Ultroid has been deployed! Visit @TheUltroid for updates!!
2021-07-03T05:06:08.241299+00:00 app[ultroid.1]:                 ----------------------------------------------------------------------
2021-07-03T05:06:08.241300+00:00 app[ultroid.1]: 
2021-07-03T05:07:35.299621+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:37:35,298] telethon.client.telegrambaseclient: Disconnecting borrowed sender for DC 5
2021-07-03T05:07:35.299771+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:37:35,299] telethon.network.mtprotosender: Disconnecting from 91.108.56.190:443/TcpFull...
2021-07-03T05:07:35.301256+00:00 app[ultroid.1]: [ INFO/2021-07-03 10:37:35,301] telethon.network.mtprotosender: Disconnection from 91.108.56.190:443/TcpFull complete!
2021-07-03T14:45:20.426597+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:15:20,426] telethon.network.mtprotosender: Connecting to 91.108.56.190:443/TcpFull...
2021-07-03T14:45:22.078955+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:15:22,078] telethon.network.mtprotosender: Connection to 91.108.56.190:443/TcpFull complete!
2021-07-03T14:45:22.079237+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:15:22,078] telethon.client.telegrambaseclient: Exporting auth for new borrowed sender in DcOption(id=5, ip_address='91.108.56.190', port=443, ipv6=False, media_only=False, tcpo_only=False, cdn=False, static=False, secret=None)
2021-07-03T14:47:11.346015+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:17:11,345] telethon.client.telegrambaseclient: Disconnecting borrowed sender for DC 5
2021-07-03T14:47:11.346249+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:17:11,346] telethon.network.mtprotosender: Disconnecting from 91.108.56.190:443/TcpFull...
2021-07-03T14:47:11.347096+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:17:11,346] telethon.network.mtprotosender: Disconnection from 91.108.56.190:443/TcpFull complete!
2021-07-03T15:07:49.214740+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:37:49,214] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T15:07:49.254874+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:37:49,254] telethon.client.downloads: File lives in another DC
2021-07-03T15:07:49.255195+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:37:49,255] telethon.network.mtprotosender: Connecting to 91.108.56.190:443/TcpFull...
2021-07-03T15:07:49.499026+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:37:49,498] telethon.network.mtprotosender: Connection to 91.108.56.190:443/TcpFull complete!
2021-07-03T15:09:42.202974+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:39:42,202] telethon.client.telegrambaseclient: Disconnecting borrowed sender for DC 5
2021-07-03T15:09:42.203246+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:39:42,203] telethon.network.mtprotosender: Disconnecting from 91.108.56.190:443/TcpFull...
2021-07-03T15:09:42.204308+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:39:42,204] telethon.network.mtprotosender: Disconnection from 91.108.56.190:443/TcpFull complete!
2021-07-03T15:11:46.372212+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:41:46,371] telethon.client.uploads: Uploading file of 22427 bytes in 1 chunks of 131072
2021-07-03T15:11:46.408875+00:00 app[ultroid.1]: [ INFO/2021-07-03 20:41:46,408] telethon.client.uploads: Uploading file of 2860101 bytes in 22 chunks of 131072
2021-07-03T15:50:12.746548+00:00 app[ultroid.1]: [WARNING/2021-07-03 21:20:12,746] py.warnings: /usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py:1013: InsecureRequestWarning: Unverified HTTPS request is being made to host 'virginia.sessions.logs.heroku.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
2021-07-03T15:50:12.746560+00:00 app[ultroid.1]:   warnings.warn(
2021-07-03T15:50:12.746561+00:00 app[ultroid.1]: 
2021-07-03T15:50:12.814102+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:20:12,813] telethon.client.uploads: Uploading file of 15697 bytes in 1 chunks of 131072
2021-07-03T15:57:51.710846+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:27:51,710] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T15:57:51.768105+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:27:51,767] telethon.client.downloads: File lives in another DC
2021-07-03T15:57:51.768649+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:27:51,768] telethon.network.mtprotosender: Connecting to 91.108.56.190:443/TcpFull...
2021-07-03T15:57:52.012035+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:27:52,011] telethon.network.mtprotosender: Connection to 91.108.56.190:443/TcpFull complete!
2021-07-03T15:57:52.865382+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:27:52,865] telethon.client.uploads: Uploading file of 251460 bytes in 2 chunks of 131072
2021-07-03T15:59:42.383098+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:29:42,382] telethon.client.telegrambaseclient: Disconnecting borrowed sender for DC 5
2021-07-03T15:59:42.387443+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:29:42,383] telethon.network.mtprotosender: Disconnecting from 91.108.56.190:443/TcpFull...
2021-07-03T15:59:42.388444+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:29:42,388] telethon.network.mtprotosender: Disconnection from 91.108.56.190:443/TcpFull complete!
2021-07-03T16:04:53.784685+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:34:53,784] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T16:05:46.046752+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:35:46,046] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T16:06:54.276888+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:36:54,276] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T16:08:02.826317+00:00 app[ultroid.1]: [ INFO/2021-07-03 21:38:02,826] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-03T18:37:40.362986+00:00 app[ultroid.1]: [WARNING/2021-07-04 00:07:40,362] telethon.client.users: Telegram is having internal issues RpcCallFailError: Telegram is having internal issues, please try again later. (caused by GetChannelDifferenceRequest)
2021-07-04T05:16:40.910496+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:46:40,908] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-04T05:16:40.963090+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:46:40,962] telethon.client.downloads: File lives in another DC
2021-07-04T05:16:40.963980+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:46:40,963] telethon.network.mtprotosender: Connecting to 149.154.167.91:443/TcpFull...
2021-07-04T05:16:41.658758+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:46:41,658] telethon.network.mtprotosender: Connection to 149.154.167.91:443/TcpFull complete!
2021-07-04T05:16:41.658977+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:46:41,658] telethon.client.telegrambaseclient: Exporting auth for new borrowed sender in DcOption(id=4, ip_address='149.154.167.91', port=443, ipv6=False, media_only=False, tcpo_only=False, cdn=False, static=False, secret=None)
2021-07-04T05:16:46.386939+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:46:46,386] telethon.client.uploads: Uploading file of 116151 bytes in 1 chunks of 131072
2021-07-04T05:16:46.765043+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:46:46,764] telethon.client.uploads: Uploading file of 162696 bytes in 2 chunks of 131072
2021-07-04T05:17:49.355674+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:47:49,353] telethon.client.telegrambaseclient: Disconnecting borrowed sender for DC 4
2021-07-04T05:17:49.356303+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:47:49,355] telethon.network.mtprotosender: Disconnecting from 149.154.167.91:443/TcpFull...
2021-07-04T05:17:49.357627+00:00 app[ultroid.1]: [ INFO/2021-07-04 10:47:49,357] telethon.network.mtprotosender: Disconnection from 149.154.167.91:443/TcpFull complete!
2021-07-04T05:32:29.891903+00:00 app[ultroid.1]: [ INFO/2021-07-04 11:02:29,891] telethon.client.uploads: Uploading file of 918 bytes in 1 chunks of 131072
2021-07-04T05:32:29.924519+00:00 app[ultroid.1]: [ INFO/2021-07-04 11:02:29,924] telethon.client.uploads: Uploading file of 48325 bytes in 1 chunks of 131072
2021-07-04T05:42:25.104701+00:00 app[ultroid.1]: [ INFO/2021-07-04 11:12:25,104] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-04T05:42:29.045732+00:00 app[ultroid.1]: [ INFO/2021-07-04 11:12:29,045] telethon.client.uploads: Uploading file of 32530 bytes in 1 chunks of 131072
