2021-07-01T11:49:19.203626+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/users.py", line 30, in __call__
2021-07-01T11:49:19.203627+00:00 app[ultroid.1]:     return await self._call(self._sender, request, ordered=ordered)
2021-07-01T11:49:19.203627+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/users.py", line 79, in _call
2021-07-01T11:49:19.203628+00:00 app[ultroid.1]:     result = await future
2021-07-01T11:49:19.203628+00:00 app[ultroid.1]: telethon.errors.rpcerrorlist.ButtonUrlInvalidError: Button URL invalid (caused by SetInlineBotResultsRequest)
2021-07-01T11:49:19.203887+00:00 app[ultroid.1]: [ERROR/2021-07-01 17:19:19,203] telethon.client.updates: Unhandled exception on git_link
2021-07-01T11:49:19.203887+00:00 app[ultroid.1]: Traceback (most recent call last):
2021-07-01T11:49:19.203888+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/updates.py", line 454, in _dispatch_update
2021-07-01T11:49:19.203888+00:00 app[ultroid.1]:     await callback(event)
2021-07-01T11:49:19.203889+00:00 app[ultroid.1]:   File "/root/TeamUltroid/addons/eris_git.py", line 121, in git_link
2021-07-01T11:49:19.203889+00:00 app[ultroid.1]:     if userid not in owner_and_sudos:
2021-07-01T11:49:19.203890+00:00 app[ultroid.1]: TypeError: argument of type 'function' is not iterable
2021-07-01T11:49:19.204158+00:00 app[ultroid.1]: [ERROR/2021-07-01 17:19:19,203] telethon.client.updates: Unhandled exception on git_link
2021-07-01T11:49:19.204158+00:00 app[ultroid.1]: Traceback (most recent call last):
2021-07-01T11:49:19.204159+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/updates.py", line 454, in _dispatch_update
2021-07-01T11:49:19.204160+00:00 app[ultroid.1]:     await callback(event)
2021-07-01T11:49:19.204160+00:00 app[ultroid.1]:   File "/root/TeamUltroid/addons/eris_git.py", line 121, in git_link
2021-07-01T11:49:19.204160+00:00 app[ultroid.1]:     if userid not in owner_and_sudos:
2021-07-01T11:49:19.204161+00:00 app[ultroid.1]: TypeError: argument of type 'function' is not iterable
2021-07-01T11:49:24.522942+00:00 app[ultroid.1]: [WARNING/2021-07-01 17:19:24,522] py.warnings: /usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py:1013: InsecureRequestWarning: Unverified HTTPS request is being made to host 'virginia.sessions.logs.heroku.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
2021-07-01T11:49:24.522957+00:00 app[ultroid.1]:   warnings.warn(
2021-07-01T11:49:24.522958+00:00 app[ultroid.1]: 
2021-07-01T11:49:24.600981+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:19:24,600] telethon.client.uploads: Uploading file of 11498 bytes in 1 chunks of 131072
2021-07-01T11:53:28.978628+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:23:28,978] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-01T11:53:42.435831+00:00 app[ultroid.1]: [ERROR/2021-07-01 17:23:42,435] telethon.client.updates: Unhandled exception on git_link
2021-07-01T11:53:42.435848+00:00 app[ultroid.1]: Traceback (most recent call last):
2021-07-01T11:53:42.435851+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/updates.py", line 454, in _dispatch_update
2021-07-01T11:53:42.435853+00:00 app[ultroid.1]:     await callback(event)
2021-07-01T11:53:42.435854+00:00 app[ultroid.1]:   File "/root/TeamUltroid/addons/eris_git.py", line 133, in git_link
2021-07-01T11:53:42.435855+00:00 app[ultroid.1]:     [Button.url("Direct Link ⚡", url=f"{x[2]}")],
2021-07-01T11:53:42.435855+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/events/inlinequery.py", line 228, in answer
2021-07-01T11:53:42.435856+00:00 app[ultroid.1]:     return await self._client(
2021-07-01T11:53:42.435856+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/users.py", line 30, in __call__
2021-07-01T11:53:42.435856+00:00 app[ultroid.1]:     return await self._call(self._sender, request, ordered=ordered)
2021-07-01T11:53:42.435857+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/users.py", line 79, in _call
2021-07-01T11:53:42.435857+00:00 app[ultroid.1]:     result = await future
2021-07-01T11:53:42.435857+00:00 app[ultroid.1]: telethon.errors.rpcerrorlist.ButtonUrlInvalidError: Button URL invalid (caused by SetInlineBotResultsRequest)
2021-07-01T11:53:42.436096+00:00 app[ultroid.1]: [ERROR/2021-07-01 17:23:42,435] telethon.client.updates: Unhandled exception on git_link
2021-07-01T11:53:42.436097+00:00 app[ultroid.1]: Traceback (most recent call last):
2021-07-01T11:53:42.436097+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/updates.py", line 454, in _dispatch_update
2021-07-01T11:53:42.436098+00:00 app[ultroid.1]:     await callback(event)
2021-07-01T11:53:42.436098+00:00 app[ultroid.1]:   File "/root/TeamUltroid/addons/eris_git.py", line 121, in git_link
2021-07-01T11:53:42.436098+00:00 app[ultroid.1]:     if str(userid) not in owner_and_sudos():
2021-07-01T11:53:42.436099+00:00 app[ultroid.1]: TypeError: argument of type 'function' is not iterable
2021-07-01T11:53:42.436483+00:00 app[ultroid.1]: [ERROR/2021-07-01 17:23:42,436] telethon.client.updates: Unhandled exception on git_link
2021-07-01T11:53:42.436483+00:00 app[ultroid.1]: Traceback (most recent call last):
2021-07-01T11:53:42.436484+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/updates.py", line 454, in _dispatch_update
2021-07-01T11:53:42.436484+00:00 app[ultroid.1]:     await callback(event)
2021-07-01T11:53:42.436484+00:00 app[ultroid.1]:   File "/root/TeamUltroid/addons/eris_git.py", line 121, in git_link
2021-07-01T11:53:42.436484+00:00 app[ultroid.1]:     if str(userid) not in owner_and_sudos():
2021-07-01T11:53:42.436485+00:00 app[ultroid.1]: TypeError: argument of type 'function' is not iterable
2021-07-01T11:59:52.291477+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:29:52,291] telethon.network.mtprotosender: Connecting to 149.154.175.51:443/TcpFull...
2021-07-01T11:59:52.317946+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:29:52,317] telethon.network.mtprotosender: Connection to 149.154.175.51:443/TcpFull complete!
2021-07-01T11:59:52.436125+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:29:52,435] telethon.network.mtprotosender: Disconnecting from 149.154.175.51:443/TcpFull...
2021-07-01T11:59:52.436646+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:29:52,436] telethon.network.mtprotosender: Disconnection from 149.154.175.51:443/TcpFull complete!
2021-07-01T11:59:52.437260+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:29:52,437] telethon.network.mtprotosender: Connecting to 149.154.175.51:443/TcpFull...
2021-07-01T11:59:52.463918+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:29:52,463] telethon.network.mtprotosender: Connection to 149.154.175.51:443/TcpFull complete!
2021-07-01T11:59:52.761182+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:29:52,760] telethon.network.mtprotosender: Disconnecting from 149.154.175.51:443/TcpFull...
2021-07-01T11:59:52.762039+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:29:52,761] telethon.network.mtprotosender: Disconnection from 149.154.175.51:443/TcpFull complete!
2021-07-01T11:59:52.763487+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:29:52,763] telethon.client.uploads: Uploading file of 48325 bytes in 1 chunks of 131072
2021-07-01T12:00:09.399408+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:30:09,399] telethon.network.mtprotosender: Connecting to 149.154.175.51:443/TcpFull...
2021-07-01T12:00:09.426219+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:30:09,425] telethon.network.mtprotosender: Connection to 149.154.175.51:443/TcpFull complete!
2021-07-01T12:00:09.621705+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:30:09,621] telethon.network.mtprotosender: Disconnecting from 149.154.175.51:443/TcpFull...
2021-07-01T12:00:09.623227+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:30:09,623] telethon.network.mtprotosender: Disconnection from 149.154.175.51:443/TcpFull complete!
2021-07-01T12:00:09.623926+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:30:09,623] telethon.network.mtprotosender: Connecting to 149.154.175.51:443/TcpFull...
2021-07-01T12:00:09.651209+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:30:09,650] telethon.network.mtprotosender: Connection to 149.154.175.51:443/TcpFull complete!
2021-07-01T12:00:09.857260+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:30:09,856] telethon.network.mtprotosender: Disconnecting from 149.154.175.51:443/TcpFull...
2021-07-01T12:00:09.857889+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:30:09,857] telethon.network.mtprotosender: Disconnection from 149.154.175.51:443/TcpFull complete!
2021-07-01T12:00:09.858812+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:30:09,858] telethon.client.uploads: Uploading file of 48325 bytes in 1 chunks of 131072
2021-07-01T12:19:31.821842+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:49:31,821] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-01T12:19:55.572447+00:00 app[ultroid.1]: [ INFO/2021-07-01 17:49:55,572] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-01T12:43:35.714966+00:00 app[ultroid.1]: [ INFO/2021-07-01 18:13:35,714] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-01T12:44:41.577595+00:00 app[ultroid.1]: [ERROR/2021-07-01 18:14:41,573] telethon.client.updates: Unhandled exception on query_ibutton
2021-07-01T12:44:41.577634+00:00 app[ultroid.1]: Traceback (most recent call last):
2021-07-01T12:44:41.577635+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/tl/custom/inlinebuilder.py", line 300, in document
2021-07-01T12:44:41.577635+00:00 app[ultroid.1]:     fh = utils.get_input_document(file)
2021-07-01T12:44:41.577635+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/utils.py", line 344, in get_input_document
2021-07-01T12:44:41.577636+00:00 app[ultroid.1]:     return get_input_document(document.media)
2021-07-01T12:44:41.577636+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/utils.py", line 346, in get_input_document
2021-07-01T12:44:41.577637+00:00 app[ultroid.1]:     _raise_cast_fail(document, 'InputDocument')
2021-07-01T12:44:41.577637+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/utils.py", line 138, in _raise_cast_fail
2021-07-01T12:44:41.577637+00:00 app[ultroid.1]:     raise TypeError('Cannot cast {} to any kind of {}.'.format(
2021-07-01T12:44:41.577638+00:00 app[ultroid.1]: TypeError: Cannot cast MessageMediaPhoto to any kind of InputDocument.
2021-07-01T12:44:41.577639+00:00 app[ultroid.1]: 
2021-07-01T12:44:41.577639+00:00 app[ultroid.1]: During handling of the above exception, another exception occurred:
2021-07-01T12:44:41.577639+00:00 app[ultroid.1]: 
2021-07-01T12:44:41.577639+00:00 app[ultroid.1]: Traceback (most recent call last):
2021-07-01T12:44:41.577640+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/updates.py", line 454, in _dispatch_update
2021-07-01T12:44:41.577640+00:00 app[ultroid.1]:     await callback(event)
2021-07-01T12:44:41.577641+00:00 app[ultroid.1]:   File "/root/TeamUltroid/addons/btnsss.py", line 113, in query_ibutton
2021-07-01T12:44:41.577641+00:00 app[ultroid.1]:     await event.answer([result] if result else None)
2021-07-01T12:44:41.577641+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/events/inlinequery.py", line 221, in answer
2021-07-01T12:44:41.577641+00:00 app[ultroid.1]:     results = [x.result() for x in futures]
2021-07-01T12:44:41.577641+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/events/inlinequery.py", line 221, in <listcomp>
2021-07-01T12:44:41.577642+00:00 app[ultroid.1]:     results = [x.result() for x in futures]
2021-07-01T12:44:41.577642+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/tl/custom/inlinebuilder.py", line 314, in document
2021-07-01T12:44:41.577642+00:00 app[ultroid.1]:     r = await self._client(functions.messages.UploadMediaRequest(
2021-07-01T12:44:41.577642+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/users.py", line 79, in _call
2021-07-01T12:44:41.577643+00:00 app[ultroid.1]:     result = await future
2021-07-01T12:44:41.577643+00:00 app[ultroid.1]: telethon.errors.rpcerrorlist.MediaInvalidError: Media invalid (caused by UploadMediaRequest)
