2021-07-17T14:42:17.523005+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:17,522] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:17.583961+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:17,583] telethon.client.downloads: File lives in another DC
2021-07-17T14:42:17.590293+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:17,589] telethon.network.mtprotosender: Connecting to 91.108.56.168:443/TcpFull...
2021-07-17T14:42:19.566638+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:19,566] telethon.network.mtprotosender: Connection to 91.108.56.168:443/TcpFull complete!
2021-07-17T14:42:19.567324+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:19,566] telethon.client.telegrambaseclient: Exporting auth for new borrowed sender in DcOption(id=5, ip_address='91.108.56.168', port=443, ipv6=False, media_only=False, tcpo_only=False, cdn=False, static=False, secret=None)
2021-07-17T14:42:20.689576+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:20,689] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - recognise
2021-07-17T14:42:21.311014+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:21,310] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:21.483725+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:21,483] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - thanos
2021-07-17T14:42:22.103882+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:22,103] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:22.145955+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:22,145] telethon.client.downloads: File lives in another DC
2021-07-17T14:42:22.480153+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:22,479] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - unparse
2021-07-17T14:42:23.081856+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:23,081] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:23.233551+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:23,233] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - tanimator
2021-07-17T14:42:23.835173+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:23,834] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:23.871519+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:23,871] telethon.client.downloads: File lives in another DC
2021-07-17T14:42:27.336845+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:27,336] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - allanimations
2021-07-17T14:42:27.939981+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:27,939] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:28.037974+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:28,037] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - thumbnail
2021-07-17T14:42:28.639859+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:28,639] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:28.751885+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:28,751] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - me_admin
2021-07-17T14:42:29.354111+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:29,353] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:29.488053+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:29,487] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - padmin
2021-07-17T14:42:30.089175+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:30,088] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:30.165115+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:30,164] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - gana
2021-07-17T14:42:30.766666+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:30,766] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:30.897671+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:30,897] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - userlist
2021-07-17T14:42:31.500175+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:31,499] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:31.708213+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:31,707] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - autodp
2021-07-17T14:42:32.317710+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:32,309] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:32.360692+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:32,360] telethon.client.downloads: File lives in another DC
2021-07-17T14:42:32.688796+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:32,688] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - animation11
2021-07-17T14:42:33.294714+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:33,294] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:33.345165+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:33,344] telethon.client.downloads: File lives in another DC
2021-07-17T14:42:33.779792+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:33,779] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - iwarn
2021-07-17T14:42:34.381582+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:34,381] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:34.500206+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:34,499] telethon.client.downloads: File lives in another DC
2021-07-17T14:42:34.838559+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:34,838] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - me_total
2021-07-17T14:42:35.441788+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:35,441] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:35.494561+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:35,494] telethon.client.downloads: File lives in another DC
2021-07-17T14:42:35.818018+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:35,817] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - hquote
2021-07-17T14:42:36.419821+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:36,419] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:36.552602+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:36,552] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - insult
2021-07-17T14:42:37.154423+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:37,154] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:37.285596+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:37,285] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - snap
2021-07-17T14:42:37.890671+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:37,890] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:38.138824+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:38,137] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - iwish
2021-07-17T14:42:38.743065+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:38,741] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:38.877233+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:38,876] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - sd
2021-07-17T14:42:39.479039+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:39,478] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:39.584279+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:39,583] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - musik
2021-07-17T14:42:40.192304+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:40,192] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:40.346286+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:40,345] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - emojigames
2021-07-17T14:42:40.948930+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:40,948] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:41.073480+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:41,073] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - lenk
2021-07-17T14:42:41.675819+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:41,675] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:41.740721+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:41,740] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - bio_auto
2021-07-17T14:42:42.342098+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:42,341] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:42.468959+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:42,468] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - dspem
2021-07-17T14:42:43.070877+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:43,070] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:43.120931+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:43,120] telethon.client.downloads: File lives in another DC
2021-07-17T14:42:43.430592+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:43,430] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - cricker_score
2021-07-17T14:42:44.032559+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:44,032] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:44.167667+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:44,167] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - cringe
2021-07-17T14:42:44.768821+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:44,768] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:44.934395+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:44,934] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - ttyp
2021-07-17T14:42:45.537479+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:45,536] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:45.598790+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:45,598] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - off_bio
2021-07-17T14:42:46.200423+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:46,200] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:42:46.305377+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:46,305] pyUltroid: Ultroid - PLUGIN_CHANNEL - Installed - FLAC
2021-07-17T14:42:47.202417+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:12:47,202] pyUltroid: 
2021-07-17T14:42:47.202426+00:00 app[ultroid.1]:                 ----------------------------------------------------------------------
2021-07-17T14:42:47.202427+00:00 app[ultroid.1]:                     Ultroid has been deployed! Visit @TheUltroid for updates!!
2021-07-17T14:42:47.202427+00:00 app[ultroid.1]:                 ----------------------------------------------------------------------
2021-07-17T14:42:47.202428+00:00 app[ultroid.1]: 
2021-07-17T14:43:31.351118+00:00 app[ultroid.1]: [WARNING/2021-07-17 20:13:31,350] py.warnings: /usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py:1013: InsecureRequestWarning: Unverified HTTPS request is being made to host 'virginia.sessions.logs.heroku.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
2021-07-17T14:43:31.351141+00:00 app[ultroid.1]:   warnings.warn(
2021-07-17T14:43:31.351142+00:00 app[ultroid.1]: 
2021-07-17T14:43:31.446652+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:13:31,446] telethon.client.uploads: Uploading file of 15519 bytes in 1 chunks of 131072
2021-07-17T14:44:06.348673+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:14:06,348] telethon.client.telegrambaseclient: Disconnecting borrowed sender for DC 5
2021-07-17T14:44:06.348899+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:14:06,348] telethon.network.mtprotosender: Disconnecting from 91.108.56.168:443/TcpFull...
2021-07-17T14:44:06.352202+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:14:06,351] telethon.network.mtprotosender: Disconnection from 91.108.56.168:443/TcpFull complete!
2021-07-17T14:44:08.392907+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:14:08,392] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:44:55.177792+00:00 app[ultroid.1]: [ERROR/2021-07-17 20:14:55,176] telethon.client.updates: Unhandled exception on query_ibutton
2021-07-17T14:44:55.177811+00:00 app[ultroid.1]: Traceback (most recent call last):
2021-07-17T14:44:55.177812+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/client/updates.py", line 454, in _dispatch_update
2021-07-17T14:44:55.177813+00:00 app[ultroid.1]:     await callback(event)
2021-07-17T14:44:55.177814+00:00 app[ultroid.1]:   File "/root/TeamUltroid/addons/button.py", line 106, in query_ibutton
2021-07-17T14:44:55.177815+00:00 app[ultroid.1]:     await event.answer([result] if result else None)
2021-07-17T14:44:55.177816+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/events/inlinequery.py", line 221, in answer
2021-07-17T14:44:55.177816+00:00 app[ultroid.1]:     results = [x.result() for x in futures]
2021-07-17T14:44:55.177817+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/events/inlinequery.py", line 221, in <listcomp>
2021-07-17T14:44:55.177817+00:00 app[ultroid.1]:     results = [x.result() for x in futures]
2021-07-17T14:44:55.177817+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/tl/custom/inlinebuilder.py", line 132, in article
2021-07-17T14:44:55.177818+00:00 app[ultroid.1]:     send_message=await self._message(
2021-07-17T14:44:55.177818+00:00 app[ultroid.1]:   File "/usr/local/lib/python3.9/site-packages/telethon/tl/custom/inlinebuilder.py", line 382, in _message
2021-07-17T14:44:55.177818+00:00 app[ultroid.1]:     raise ValueError(
2021-07-17T14:44:55.177819+00:00 app[ultroid.1]: ValueError: Must set exactly one of text, geo, contact or game (set none)
2021-07-17T14:54:28.937741+00:00 app[ultroid.1]: [WARNING/2021-07-17 20:24:28,937] telethon.client.users: Telegram is having internal issues HistoryGetFailedError: Fetching of history failed (caused by GetChannelDifferenceRequest)
2021-07-17T14:54:35.523928+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:24:35,523] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
2021-07-17T14:56:08.544385+00:00 app[ultroid.1]: [ INFO/2021-07-17 20:26:08,544] telethon.client.downloads: Starting direct file download in chunks of 131072 at 0, stride 131072
